aiml==0.9.2
beautifulsoup4==4.7.1
cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
Click==7.0
Flask==1.0.2
google==2.0.2
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
gunicorn==19.9.0
httplib2==0.12.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
kwconfig==1.1.7
lxml==4.3.3
MarkupSafe==1.1.1
mathparse==0.1.2
nltk==3.4
numpy==1.16.2
pandas==0.24.2
Pint==0.9
pyasn1==0.4.5
pyasn1-modules==0.2.4
PyJWT==1.7.1
pymongo==3.7.2
pypiwin32==223
PySocks==1.6.8
python-dateutil==2.7.5
pyttsx3==2.7
pytz==2018.9
pywin32==224
PyYAML==3.13
query==0.1.4
requests==2.21.0
rsa==4.0
search-google==1.2.1
simple-websocket-server==0.4.0
SimpleWebSocketServer==0.1.1
singledispatch==3.4.0.3
six==1.12.0
soupsieve==1.8
SQLAlchemy==1.2.18
twilio==6.26.0
uritemplate==3.0.0
urllib3==1.24.1
Werkzeug==0.15.1
